# OriGo-Batch

./: .commitlintrc.json  .conventionalcommits  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  copilot-instructions.md  origo-5f37d.json  pom.xml  release-please-config.json  sonar-project.properties
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: AWS-ECR.yml  aws.yml  build.yml  codeql.yml  commit-lint.yml  conventional-commits.yml  coverage.yml  deploy-development.yml  docker-publish.yml  maven.yml  release.yml
src/main/java/no/stunor/origo/batch/: Application.java
src/main/java/no/stunor/origo/batch/api/: EventorApiException.java  EventorService.java
src/main/java/no/stunor/origo/batch/configuration/: AwsConfiguration.java  FirestoreConfiguration.java
src/main/java/no/stunor/origo/batch/controller/: BatchController.java  BatchController.kt
src/main/java/no/stunor/origo/batch/converter/: OrganisationConverter.java  RegionConverter.java
src/main/java/no/stunor/origo/batch/data/: EventorRepository.kt  OrganisationRepository.java  OrganisationRepository.kt  RegionRepository.java
src/main/java/no/stunor/origo/batch/jobs/: BatchScheduler.java
src/main/java/no/stunor/origo/batch/model/: Eventor.java  Eventor.kt  Organisation.java  Organisation.kt  Region.java  Region.kt
src/main/java/no/stunor/origo/batch/model/DynamoDB/: Eventor.java  Organisation.java  Region.java
src/main/java/no/stunor/origo/batch/model/eventor/: Address.java  EventorOrganisation.java  Organisation.java  OrganisationList.java  ParentOrganisation.java  Tele.java  TimeDate.java
src/main/java/no/stunor/origo/batch/model/eventor/country/: Alpha3.java  Country.java  CountryId.java  Name.java
src/main/java/no/stunor/origo/batch/repository/: EventorRepository.java  OrganisationRepository.java  RegionRepository.java
src/main/java/no/stunor/origo/batch/sceduler/: BatchScheduler.java
src/main/java/no/stunor/origo/batch/services/: DynamoDBService.java  EventorApiException.java  EventorService.java  FirestoreService.java  OrganisationService.java  OrganisationService.kt  RegionService.java  RegionService.kt
src/main/kotlin/no/stunor/origo/batch/: Application.java  Application.kt
src/main/kotlin/no/stunor/origo/batch/api/: EventorApi.java  EventorService.java
src/main/kotlin/no/stunor/origo/batch/controller/: BatchController.kt
src/main/kotlin/no/stunor/origo/batch/data/: EventorRepository.kt  OrganisationRepository.kt  RegionRepository.kt
src/main/kotlin/no/stunor/origo/batch/model/: Eventor.kt  Organisation.kt  Region.kt
src/main/kotlin/no/stunor/origo/batch/services/: BatchService.kt  OrganisationService.kt  RegionService.kt  TimestampConverter.kt
src/main/resources/: IOF.xsd  appliaction.yml  application-local.yml  application.yml
src/test/kotlin/: ApplicationTest.kt
src/test/resources/: application.yml
