# origo-batch

./: CHANGELOG.md  pom.xml
.github/workflows/: build.yml  pr-title-check.yml  release.yml
src/main/kotlin/no/stunor/origo/batch/: Application.kt
src/main/kotlin/no/stunor/origo/batch/config/: JdbcConfiguration.kt
src/main/kotlin/no/stunor/origo/batch/model/: Eventor.kt  Organisation.kt  Region.kt  UuidEntity.kt
src/main/kotlin/no/stunor/origo/batch/services/: BatchService.kt
src/main/resources/: application.yml
src/test/resources/: application.yml
